<DOCTYPE html>
<html lang="en">
	<head>
		<title>Position Practice</title>
		<link rel="stylesheet" type="text/css" href="PlottingBlocks.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header"> header</div>
			<div id="navigation"> navigation </div>
			<div id="main_content">
				<div class="subcontents">sub 1</div>
				<div class="subcontents">sub 2</div>
				<div class="subcontents">sub 3</div>
				<div id="advertisement">ad </div>
			</div>
		</div><!-- end of wrapper -->
	</body>
</html>
